@media only screen and (max-width : 960px) {
	.main-info{
		.main-header{
			.guarantees-list{
				padding-left: 0px;
			}
		}
		.title{
			.marketing-header-big{
				font-size: 52px;
				text-align: center;
			}
		}
		.product-effects{
			width: 100%;
			padding-top: 20px;
			.product-effects-list{
				display: block;
				margin: auto;
				background: rgba(0, 0, 0, 0.6);
				border-radius: 5px;
				min-width: 400px;
				li{
					font-size: 24px;
					color: white;
				}
			}
			.product-image{
				display: block;
				text-align: center;
			}
		}
		.sale-block{
			text-align: center;
			width: 100%;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
			.info-text{
				width: 30%;
				margin: auto;
				min-width: 260px;
			}
		}
		.form{
			max-width: 290px;
			min-width: 260px;
			width: 100%;
			display: block;
			margin: auto;
		}
	}
	.product-composition{
		.product-composition-info{
			background: rgba(255, 255, 255, 0.6);
		}
	}	
	.advantages{
		h2{
			text-align: center;
		}
		.product-img{
			position: relative;
			img{
				position: absolute;
				left: 0;
				top: 20px;
				z-index: -1;
			}
		}
		.advanteges-item{
			width: 100%;
			li{
				margin: 10px 20px;
			}
		}
	}
	.medicine-opinion{
		padding: 5px 30px 20px;
		.block-header{
			margin-bottom: 0px;
		}
		.sign{
			margin-top: 15px!important;
		}
	}
}
@media only screen and (max-width : 776px) {
	.questions-block{
		margin-top: 20px;
	}
	.main-header{
		.main-header-logo{
			width: 100%;
			margin: auto;
		}
		.guarantees-list{
			width: 100%;
			text-align: center;
		}
	}
	.title{
		text-align: center;
		.marketing-header-small{
			margin: auto;
			width: 100%;
			display: block;
			min-width: 300px;
			background: rgba(0, 0, 0, 0.6);
			border-radius: 5px;
			margin-bottom: 10px;
		}
		.note{
			float: none;
			max-width: 140px;
			margin: auto;
		}
		.counter{
			float: none;
		}
	}
	.product-composition{
		.product-guarantees{
			background: rgba(255, 255, 255, 0.6);
			width: 100%;
		}
	}
	.advantages{
		.advanteges-item{
			width: 100%;
			float: none;
			justify-content: center;
			li{
				margin: 10px 20px;
			}
		}
	}
	.medicine-opinion{
		padding-bottom: 0px;
		p{
			background: rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			width: 80%;
			&.block-header{
				text-align: center;
				margin-bottom: 20px;
			}
			&.sign{
				background: rgba(0, 0, 0, 0.0);
				&::after{
					top: -30px;
					left: 65%;
				}
			}
		}
	}
}
@media only screen and (max-width : 580px){
	.product-guarantees{
		font-size: 38px!important;
		margin-bottom: 15px!important;
		line-height: 38px!important;

	}
	p.product-composition-info{
		width: 100%!important;
	}
	.product-composition{
		padding: 10px
	}
	.medicine-opinion{
		padding-bottom: 15px;
		padding-top: 10px;
		background-color: #000;
		background-size: cover;
		p{
			width: 100%;
			margin-bottom: 5px!important;
			background: rgba(0, 0, 0, 0.3);
			color: #fefefe;
			padding: 0 5px 0;
			&.sign{
			margin-top: 5px!important;
			color: #000;
			font-size: 15px;
			background: rgba(0, 0, 0, 0.0);
			&::after{
				top: 0px;
				left: 75%;
				width: 122px;
                height: 33px;
			}
		}
	}
}
}
@media only screen and (max-width : 420px){
	.container{
		min-width: 400px;
	}
	.questions-block{
		.question-content{
			.question-content-block{
				min-width: 320px;
				width: 90%;
				.question-text{
					margin-bottom: 10px;
				}
				button.question-button{
					width: 70%;
					margin: 0 0 30px;
				}
			}
		}
	}
	.product-guarantees{
		text-align: center;
	}
	.product-composition{
		padding: 0 10px;
		background-size: cover;
	}
}